# trololo
yum install -y iptables-services
systemctl start iptables
systemctl status iptables

# Flush all rules
iptables -F

# Setup bi-directional ping for this hosts internal address
SERVER_IP="192.168.130.189"
iptables -A INPUT -p icmp --icmp-type 8 -s 0/0 -d $SERVER_IP -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type 0 -s $SERVER_IP -d 0/0 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type 8 -s $SERVER_IP -d 0/0 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p icmp --icmp-type 0 -s 0/0 -d $SERVER_IP -m state --state ESTABLISHED,RELATED -j ACCEPT

#allow ssh to all
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
# Accept and send all traffic on the loopback network adapter
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

# Allow dns to work
iptables -A OUTPUT -p udp -m udp --sport 1024:65535 --dport 53 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -m tcp --sport 1024:65535 --dport 53 -m state --state NEW,ESTABLISHED -j ACCEPT

# Allow ntp to work
iptables -A OUTPUT -p udp -m udp --sport 1024:65535 --dport 123 -m state --state NEW,ESTABLISHED -j ACCEPT





# Allow access to MySQL from a specific client on the internal network
CLIENT_IP="192.168.165.14"
iptables -A INPUT -p tcp -s $CLIENT_IP --dport 3306 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -d $CLIENT_IP --sport 3306 -m state --state ESTABLISHED -j ACCEPT
#for pay1
iptables -A INPUT -p tcp -s g50-pay2.prod.oll.tv --dport 3306 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -d g50-pay2.prod.oll.tv  --sport 3306 -m state --state NEW,ESTABLISHED -j ACCEPT
#for pay2
iptables -A INPUT -p tcp -s g50-pay1.prod.oll.tv  --dport 3306 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -d g50-pay1.prod.oll.tv  --sport 3306 -m state --state NEW,ESTABLISHED -j ACCEPT

# Allow acces to 443 port 
iptables -A INPUT -p tcp -s $CLIENT_IP --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.101.131 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.101.132 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.101.133 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.101.134 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.101.135 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.101.136 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.47.21 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.47.22 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.47.23 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -s 172.30.47.24 --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT

# TCP NTP
iptables -A INPUT -p udp -m udp --dport 1024:65535 --sport 53 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 1024:65535 --sport 123 -m state --state NEW,ESTABLISHED -j ACCEPT

#Allow any proto tcp state Established
iptables -A INPUT -p tcp -m state --state ESTABLISHED -j ACCEPT

# Drop everything that doesn't match the above
iptables -A INPUT -j DROP
iptables -A FORWARD -j DROP

# Save rules to survive through a reboot
service iptables save
systemctl save iptables
systemctl status iptables


k21-app1	172.30.101.131
k21-app2	172.30.101.132
k21-app3	172.30.101.133
k21-app4	172.30.101.134
k21-app5	172.30.101.135
k21-app6	172.30.101.136
g50-app1	172.30.47.21
g50-app2	172.30.47.22
g50-app3	172.30.47.23
g50-app4	172.30.47.24

iptables -L -vn --line-numbers
